<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Visualization Matchs</title>
		<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
		<style>
			.slider{
				position: relative;
				top: 10px;
				left: 45px;
			}
			.range_title{
				font-size: 100%;
				position: relative;
				top: -12px;
				left: -90px;
			}
			.legend_max{
				font-size: 80%;
				position: absolute;
				top: 18px;
				left: 210px;
			}
			.legend_min{
				font-size: 80%;
				position: absolute;
				top: 18px;
				left: 45px;			
			}
			.legend_graph_x{
				font-size: 80%;
				position: absolute;
				top: 268px;
				left: 0px;
				transform: rotate(-90deg);
				/*writing-mode: vertical-lr;*/
			}
			.tooltip_slider{
				font-size: 60%;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div>
			<input class="slider" id="slider" type="range" value="1" min="1" max="100" step="1" />
			<span  class="range_title" id="gen">Generation 1</span>
			<span  class="legend_min"  id="l_min">1</span>
			<span  class="legend_max"  id="l_max">max</span>
		</div>
		<div class="legend_graph_x" id="l_g_x">
			Points
		</div>
		<script type="text/javascript">

			var svg = d3.select("body").append("svg")
		     	.attr("width", 1920)
		      	.attr("height", 1080)

		    var current_gen_number = 1
		    var max_points         = 0
	    	var all_points         = []
	    	var all_gen_number     = []
	    	var all_matchs         = {}
		    d3.json("data/data_stats_matchs.json", function(data) {
		    	gen = data["Generations"]
		    	for(var i = 0; i < gen.length; i++){
		    		current_gen = gen[i];
		    		nb = current_gen["Generation"];
		    		all_gen_number.push(nb);
		    		matchs = current_gen["Matchs"];
		    		all_matchs[nb] = []
		    		for(var j = 0; j < matchs.length; j++){
		    			current_match = matchs[j];
		    			
		    			tmp = {};
		    			tmp["label"] = current_match["p1_name"] + "vs" + current_match["p2_name"];

		    			all_matchs[nb].push(tmp)

		    			all_points.push(current_match["p1_points"]);
		    			all_points.push(current_match["p2_points"]);
		    		}
		    	}
		    	max = Math.max(...all_gen_number);
		    	d3.select('#slider').attr("max", max);
		    	d3.select('#l_max').text(max);
				d3.select("#slider").on("input", function() {
					current_gen_number = +this.value;
					d3.select('#gen').text("Generation " + current_gen_number)
					// console.log(current_gen_number);
		        	
				});
		   		max_points = Math.max(...all_points);

		   		scale = []
		   		for(var i = max_points; i >= 0; i--){
		   			scale.push(i);
		   		}

		   		svg.selectAll("text").data(scale).enter()
					.append("text")
					.text(function(d) { return d;})
					.attr("x", 30 )
					.attr("y", function(d,i) { return 40+i*30; })
					.style("font-family", "monospace");

				svg.selectAll(".value").data(all_matchs[current_gen_number]).enter()
					.append("text")
					.text(function(d) { return d["label"]; })
					.attr("class", "value")
					.attr("x", function(d,i) { return 40+i*100; })
					.attr("y", max_points * 30 + 60)
					.style("font-family", "monospace");	

		   	
		   	});



		</script>
	</body>
</html>